.. every .rst file should include Includes.txt
.. use correct path!

.. include:: Includes.txt

.. Every manual should have a start label for cross-referencing to
.. start page. Do not remove this!

.. _start:

=============================================================
Auto translator
=============================================================

:Version:
   |release|

:Language:
   en

:Authors:
   Kay Wienöbst

:Email:
   kay@hauptsache.net

:License:
   This extension documentation is published under the
   `CC BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>`__ (Creative Commons)
   license

Base extension for auto translation

**TYPO3**

The content of this document is related to TYPO3 CMS,
a GNU/GPL CMS/Framework available from `typo3.org <https://typo3.org/>`_ .

**Community Documentation**

This documentation is community documentation for the TYPO3 extension auto_translator

It is maintained as part of this third party extension.

If you find an error or something is missing, please:
`Report a Problem <https://bitbucket.org/hauptsachenet/auto-translator/issues>`__

**Extension Manual**

This documentation is for the TYPO3 extension <auto_translator>.

.. toctree::
   :maxdepth: 3

   Introduction/Index
   Installation/Index
   Developer/Index
   Changelog/Index
   Sitemap
